server {
	listen 7998;
	location / {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /static {
		 alias  /mnt/data/sardinia/static;
	}
}